.quotes-wrapper {
    .woocommerce {
        padding: 100px 0;

        #customer_login {

            .u-column1,
            .u-column2 {
                background: #e2e1e1;
                padding: 25px 70px 0;
                border: 1px solid #8e9bbb;
                min-height: 500px;

                h2 {
                    font-size: 30px;
                    line-height: 32px;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 400;
                    color: #1d3878;
                    text-transform: uppercase;
                    margin-bottom: 40px;
                }

                label {
                    font-size: 20px;
                    text-transform: uppercase;
                    font-weight: 600;
                    line-height: 20px;
                    text-align: left;
                    color: #1d3878;
                    display: block !important;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 16px;
                    line-height: 24px;
                    text-align: left;
                    color: #1d3878;
                    display: block;
                    margin-bottom: 15px;
                }

                form {
                    margin: 0;
                    padding: 0;
                    border: 0;

                    .form-row input.input-text {
                        height: 40px;
                        vertical-align: middle;
                        width: 100%;
                        border: 1px solid #1d3878;
                        margin: 0;
                        padding: 0 15px;
                        font-size: 16px;
                        color: #1d3878;

                    }
                }

                button {
                    font-size: 24px;
                    line-height: 20px;
                    color: #fff;
                    font-family: "Open Sans", sans-serif;
                    padding: 12px 20px;
                    font-weight: 400;
                    margin-bottom: 6px;
                    border: none;
                    cursor: pointer;
                    background-color: #1d3878;
                    margin-bottom: 10px;
                }
            }
        }

        .woocommerce-MyAccount-navigation {
            background: url(../images/global-book-bg.png) center center no-repeat;
            background-size: cover;
            padding: 30px 0;
            ul {
                margin: 0;
                padding: 0;

                li {
                    text-align: left;
                    z-index: 10;
                    display: block;
                    margin: 0;
                    padding: 0;

                    a {
                        font-size: 20px;
                        line-height: 26px;
                        font-family: "Open Sans", sans-serif;
                        font-weight: 400;
                        color: #1d3878;
                        text-decoration: none;
                        padding: 10px 24px;
                        display: block;
                        transition: all ease 0.2s;

                        &:hover {
                            background-color: rgba(29, 56, 120, 0.3);
                        }
                    }

                    &.is-active {
                        a {
                            background-color: rgba(29, 56, 120, 0.3);
                        }
                    }
                }
            }
        }
        .woocommerce-MyAccount-content {
            .woocommerce-info {
                border-top-color: #1e3a76;
                &:before {
                    color:#1e3a76;
                }
            }
            a {
                font-size: 18px;
                line-height: 24px;
                color: #1e3a76;
                font-weight: 600;
                &:hover {
                    text-decoration: underline;
                }
            }
            .form-row input.input-text {
                height: 40px;
                vertical-align: middle;
                width: 100%;
                border: 1px solid #1d3878;
                margin: 0;
                padding: 0 15px;
                font-size: 16px;
                color: #1d3878;

            }
            .button {
                font-size: 24px;
                line-height: 20px;
                color: #fff;
                font-family: "Open Sans", sans-serif;
                padding: 12px 20px;
                font-weight: 400;
                margin-bottom: 6px;
                border: none;
                cursor: pointer;
                background-color: #1d3878;
                margin-bottom: 10px;
            }
            p {
                text-align: left;
                font-size: 20px;
                line-height: 30px;
                text-align: left;
                color: #1d3878;
                display: block;
                margin-bottom: 15px;
            }
            .woocommerce-Address  {
                h3 {
                    text-align: left;
                    font-size: 24px;
                    line-height: 26px;
                    font-family: "Open Sans", sans-serif;
                    font-weight: 600;
                    color: #1d3878;
                    margin-bottom: 15px;
                }
                address {
                    text-align: left;
                }
            }
            .woocommerce-EditAccountForm  {
                legend {
                    font-size: 20px;
                    line-height: 30px;
                    color: #1d3878;
                    display: block;
                }
                fieldset {
                    padding: 20px;
                    margin-bottom: 30px;
                    background: #e2e1e1;
                    padding: 25px 70px 0;
                    border: 1px solid #8e9bbb;
                }
            }
        }
    }
}