.banner {
    &.chapter {
        position: relative;
        text-align: center;
    }

    .find-chapter {
        position: absolute;
        bottom: 12px;
        left: 0;
        right: 0;
        padding: 0 15px;

        span {
            font-size: 24px;
            line-height: 30px;
            color: #ffffff;
            display: inline-block;
            font-weight: 300;
            text-transform: uppercase;

            @include mobile {
                display: block;
                margin-bottom: 14px;
            }
        }

        select {
            border: 1px solid #9fa0a3;
            background: url(../images/select-arrow.png) right center no-repeat #fff;
            color: #3b5386;
            padding: 4px 20px;
            outline: none;
            min-width: 200px;
            margin-left: 14px;
            border-right: 0;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-appearance: none;

            @include mobile {
                display: block;
                margin-bottom: 14px;
                margin-left: 0;
                width: 100%;
            }
        }
    }
}

.chapter-detail {
    .chapter-row {
        display: flex;
        flex-wrap: wrap;
    }

    .chapter-column {
        position: relative;
        border-right: 4px solid #fff;
        border-bottom: 4px solid #fff;

        &:nth-child(even) {
            border-right: 0;
        }

        a {
            display: block;
        }

        img,
        a {
            max-height: 800px;
            width: 100%;
            height: 100%;

            @include tablet {
                min-height: 400px;
            }
        }

        .text-overlay {
            position: absolute;
            z-index: 2;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            text-align: right;

            .text {
                font-size: 24px;
                line-height: 1;
                color: #ffffff;
                padding: 17px 10px;
                font-family: $body-secondary-font;
                background: rgba(30, 58, 118, 0.7);
                text-transform: uppercase;
            }
        }

        .overlay-detail {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(30, 58, 118, 0.7);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all ease 0.4s;
            padding: 0 50px;

            @include tablet {
                padding: 0 20px;
            }

            p {
                font-size: 24px;
                line-height: 30px;
                padding: 15px;
                color: #fff;
                font-weight: 300;
                margin-top: 25px;
                display: block;
                text-align: center;

                @include tablet {
                    font-size: 14px;
                    line-height: 22px;
                }
            }
        }

        &:hover {
            .overlay-detail {
                opacity: 1;
            }
        }

        &.col-3 {
            .text-overlay {
                top: 0;
                text-align-last: left;
            }
        }
    }
}

.page-id-1064 {
    .quotes-wrapper {
        display: none;
    }
}

.chapter--single-content {
    padding: 32px;
    background: #fff;

    .chapter-description {
        width: 60%;

        @include tablet {
            width: 100%;
        }
    }

    .chapter-thumbnail {
        width: 35%;

        @include tablet {
            width: 100%;
            margin-bottom: 32px;
            text-align: center;
        }

        img {
            max-width: 100%;
            display: inline-block;
        }
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        @include tablet {
            flex-direction: column-reverse;
        }
    }

    .title {
        font-size: 48px;
        line-height: 30px;
        font-weight: 300;
        color: #1d3978;
        margin: 0 0 8px 0;
        padding: 0;
        display: block;

        @include tablet {
            line-height: 1
        }
    }

    .subtitle {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
        color: #1d3978;
        margin: 0 0 8px 0;
        padding: 0;
        display: block;
    }

    .social-icon {
        margin: 0 0 16px 0;
    }

    p {
        font-size: 24px;
        line-height: 30px;
        font-weight: 300;
        color: #1d3978;
        margin: 0;
        padding: 16px 0;
        display: block;

        &+p {
            margin-top: 16px;
        }
    }
}