.zbs-client-portal-wrap {
    margin: 100px 0 !important;
    background: #e2e1e1 !important;
    padding: 25px 70px 0;
    border: 1px solid #8e9bbb;
    border-radius: 0;
    @include tablet {
        padding: 0;
    }
    h2 {
        font-size: 30px;
        line-height: 32px;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: #1d3878;
        text-transform: uppercase;
        margin-bottom: 40px;
    }
    p {
        text-align: center;
        font-size: 20px;
        line-height: 30px; 
        color: #1d3878;
        display: block;
        margin-bottom: 15px;
    }
    .login-form {
        p {
            text-align: left;
            label {
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 600;
                line-height: 20px;
                text-align: left;
                color: #1d3878;
                display: block !important;
                margin-bottom: 10px;
            }
        }
        .input {
            height: 40px;
            vertical-align: middle;
            width: 100%;
            border: 1px solid #1d3878;
            margin: 0;
            padding: 0 15px;
            font-size: 16px;
            color: #1d3878;
        }
        .button  {
            font-size: 24px;
            line-height: 20px;
            color: #fff;
            font-family: "Open Sans", sans-serif;
            padding: 12px 20px;
            font-weight: 400;
            margin-bottom: 6px;
            border: none;
            cursor: pointer;
            background-color: #1d3878;
            margin-bottom: 10px;
        }
    }
    #zbs-nav-tabs {
        li {
            a {
                font-size: 20px;
                line-height: 26px;
                font-family: "Open Sans", sans-serif;
                font-weight: 400;
                color: #000 !important;
                text-decoration: none; 
                display: block;
                transition: all ease 0.2s;
                text-align: left;
                .fa {
                    margin-right: 20px;
                }
            }
        }
    }
    .alert {
        background: #1d3878 !important;
        color: #fff;
        margin-bottom: 30px !important;
        a {
            color: #fff !important;
        }
    }
    button,input[type="submit"] {
        font-size: 24px;
        line-height: 20px;
        color: #fff;
        font-family: "Open Sans", sans-serif;
        padding: 12px 20px;
        font-weight: 400;
        margin-bottom: 6px;
        border: none;
        cursor: pointer;
        background-color: #1d3878;
        margin-bottom: 10px;
    }
    .zbs-portal-wrapper {
        label.zbs-field-group-label {
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600 !important;
            line-height: 20px;
            text-align: left;
            color: #1d3878;
            display: block !important;
            margin-bottom: 10px;
        }
        label {
            font-size: 18px;
            font-weight: 300 !important;
            line-height: 20px;
            text-align: left;
            color: #1d3878;
            display: block !important;
            margin-bottom: 10px;
            margin-top: 0 !important;
        }
        .form-control.widetext {
            height: 40px;
            vertical-align: middle;
            border: 1px solid #1d3878;
            margin: 0;
            padding: 0 15px;
            font-size: 16px;
            color: #1d3878;
            width: 100%;
            margin-bottom: 20px;
        }
    }
    #zbs-nav-tabs {
        float: none;
        display: inline-block;
        vertical-align: top;
    }
    .zbs-portal-wrapper {
        display: inline-block;
        float: none;
        vertical-align: top;
        select {
            width: 100% !important;
            margin-bottom: 20px !important;
            height: auto !important;
        }
        .form-control  {
            width: 100%;
            margin-bottom: 20px;
        }
        .zbs-fieldgroup-main_address, .zbs-fieldgroup-second_address {
            width: 100%;
            margin: 0;
        }
    }
}
.site-main .zbs-client-portal-wrap .alert a {
    color: #fff !important;
}