*,
body {
    margin: 0;
    padding: 0;
    font-family: $body-font;
    box-sizing: border-box;
}

a,
button {
    display: inline-block;
    transition: all ease .4s;
    cursor: pointer;
}

img {
    vertical-align: bottom;
    object-fit: cover;
    max-width: 100%;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-4 {
    width: 100%;
}

.col-3 {
    width: 100%;
    @include mobile-first {
        width: 66.66%;
    }
}

.col-2 {
    width: 100%;
    @include mobile-first {
        width: 50%;
    }
}

.col-1 {
    width: 100%;
    @include mobile-first {
        width: 33.33%;
    }
}

.menu-opened {
    overflow: hidden;
}

.object-container {
    position: relative;
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-bottom: 56.25%;
    iframe,
    video,
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.layout-reverse {
    flex-direction: row-reverse;

    @include mobile {
        flex-direction: column-reverse;
    }
}

.social-icon {
    margin-top: 15px;
    font-size: 0;
    li {
        display: inline-block;
        margin-right: 7px;
        transition: all ease 0.4s;
        &:hover {
            transform: translateY(-5px);
        }
        &:last-child {
            margin-right: 0;
        }
    }
}


.full-width-image {
    img {
        width: 100%;
    }
}