.header {
    background: rgba(30, 58, 118, .7);
    position: fixed;
    width: 100%;
    z-index: 999999;
    border-bottom: 1px solid rgba(255, 255, 255, .7);
    height: 77px;
    transition: all ease 0.4s;
    padding: 0 15px;

    &.scrolled {
        background: rgba(30, 58, 118, 1);
    }

    &__logo {
        font-size: 0;
        padding-top: 12px;
        margin: 0 0 -20px 0;

        @include desktop {
            max-width: 280px;
        }

        @include tablet {
            max-width: 190px;
        }
    }

    &__nav {
        .menu__wrapper {
            @include mobile {
                transform: translateX(100%);
                -webkit-transform: translateX(100%);
                -moz-transform: translateX(100%);
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                top: 0;
                height: 100vh;
                display: flex;
                align-items: center;
                transition: all ease .4s;
                background: #1e3a76;

                &.active {
                    transform: translateX(0);
                    -webkit-transform: translateX(0);
                    -moz-transform: translateX(0);
                }
            }
        }

        &__list {
            font-size: 0;

            @include mobile {
                display: block;
                width: 100%;
            }

            li {
                display: inline-block;
                padding: 0 15px;

                @include tablet {
                    padding: 0 10px;
                }

                @include mobile {
                    display: block;
                    padding: 15px 0;
                    text-align: center;
                }

                a {
                    display: inline-block;
                    font-size: 24px;
                    color: #ffffff;
                    line-height: 1;
                    text-decoration: none;
                    text-transform: uppercase;

                    @include desktop {
                        font-size: 20px;
                    }

                    @include tablet {
                        font-size: 18px;
                    }

                    &:hover {
                        opacity: .7;
                    }
                }
            }
        }
    }

    &__user {
        margin: 0 0 0 15px;

        @include mobile {
            text-align: right;

            img {
                max-width: 70%;
            }
        }
    }
}

#hamburger {
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 0 0 10px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    display: none;

    @include mobile {
        display: inline-block;
    }

    span {
        display: block;
        position: absolute;
        height: 3px;
        width: 100%;
        background: #fff;
        border-radius: 0px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;

        &:nth-child(1) {
            top: 0px;
        }

        &:nth-child(2),
        &:nth-child(3) {
            top: 9px;
        }

        &:nth-child(4) {
            top: 18px;
        }
    }

    &.open {
        span {
            &:nth-child(1) {
                top: 9px;
                width: 0%;
                left: 50%;
            }

            &:nth-child(2) {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            &:nth-child(3) {
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
            }

            &:nth-child(4) {
                top: 9px;
                width: 0%;
                left: 50%;
            }
        }
    }
}