.awards {
    &__copy {
        background: #fff;
        padding: 30px;
        @include tablet {
            padding: 0 6px;
        }
        @include mobile {
            padding: 30px 15px;
        }
        .link {
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            margin: 0 0 27px 0;
            text-decoration: none;
            text-align: center;
            display: block;
            @include tablet {
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 18px;
            }
        }
        p {
            font-size: 18px;
            line-height: 24px;
            color: #000000;
            margin: 0 0 27px 0;
            text-decoration: none;
            display: block;
            @include desktop {
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 18px;
            }
            &:last-of-type{
                margin-bottom: 0;
            }
        }
        .title {
            font-size: 48px;
            line-height: 52px;
            color: #1e3a76;
            font-weight: 400;
            margin: 0 0 27px 0;
            text-align: center;
            @include desktop {
                font-size: 30px;
                line-height: 30px;
                margin-bottom: 10px;
            }
        }
    }
    &__photos {
        .thumbnail {
            position: relative;
            a {
                display: block;
                text-decoration: none;
                &:hover {
                    .overlay {
                        opacity: 1;
                    }
                }
            }
            img {
                width: 100%;
                border-right: 1px solid #fff;
                border-bottom: 1px solid #fff;
            }
            .overlay {
                position: absolute;
                z-index: 1;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: rgba(30,58,118,.85);
                justify-content: center;
                opacity: 0;
                transition: all ease .4s;
                @include mobile {
                    opacity: 1;
                }
                .title {
                    padding: 0 40px;
                    font-size: 48px;
                    line-height: 50px;
                    text-align: center;
                    color: #fff;
                    font-family: $body-secondary-font;
                    text-transform: uppercase;
                    @include tablet {
                        font-size: 30px;
                        line-height: 30px;
                    }
                }
            }
        }
    }
}