.programs {
    &__box {
        position: relative;
        margin-top: -1px;
        &:hover {
            .title {
                padding: 20px 15px;
            }
        }
        a {
            display: block;
        }
        img {
            width: 100%;
        }
        .title {
            font-size: 36px;
            line-height: 1;
            color: #ffffff;
            font-weight: bold;
            font-family: $body-secondary-font;
            padding: 8px 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(30, 58, 118, .7);
            z-index: 1;
            transition: all ease .4s;
            text-transform: uppercase;
            @include tablet {
                font-size: 24px;
            }
        }
    }
}