.stories {
    border-top: 1px solid #fff;

    &__copy {
        padding: 30px;

        .title {
            font-size: 48px;
            line-height: 52px;
            margin: 0;
            padding: 0;
            color: #1e3a76;
            margin-bottom: 30px;
            font-weight: 300;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 22px;
            color: #000000;
            margin: 0;
            font-weight: 300;
        }
    }

    &__thumbnails {
        font-size: 0;
        position: relative;
        align-self: flex-start;

        ul {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            li {
                display: inline-block;
                width: 12.5%;
                position: relative;
                min-width: 158px;

                @include mobile {
                    width: 49.5%;
                }

                @include tablet {
                    width: 20.5%;
                }

                .thumbnail {
                    position: relative;

                    img {
                        width: 100%;
                    }
                }

                .location-overlay {
                    background: rgba(30, 58, 118, 0.85);
                    text-align: center;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    display: flex;
                    align-items: center;
                    align-content: center;
                    flex-wrap: wrap;
                    justify-content: center;
                    opacity: 0;
                    transition: all ease 0.4s;

                    strong {
                        font-size: 40px;
                        line-height: 1;
                        color: #ffffff;
                        font-family: $body-secondary-font;
                        margin-bottom: 12px;
                        display: block;
                        width: 100%;
                    }

                    p {
                        font-size: 20px;
                        line-height: 1;
                        color: #ffffff;
                        font-family: $body-secondary-font;
                        font-weight: 300;
                        margin-top: 12px;
                        width: 100%;
                    }
                }

                &:hover {
                    .location-overlay {
                        opacity: 1;
                    }
                }
            }
        }
        .thumbnail-big,
        >img {
            float: left;
        }

        a {
            position: relative;
            float: left;
            cursor: pointer;
            text-decoration: none;
            // img {
            //     max-width: 100px;
            //     width: 100%;
            // } 
        }
    }
}

.ceo-employees {
    background: linear-gradient(rgba(30, 58, 118, 0.7), rgba(30, 58, 118, 0.7)), url(../images/global-book-bg.png);

    img {
        width: 100%;
    }

    .description {
        padding: 20px 40px;

        .name {
            font-size: 24px;
            line-height: 30px;
            color: #fff;
            font-family: $body-secondary-font;
            margin-bottom: 40px;

            .bold {
                display: block;
                font-size: 24px;
                line-height: 30px;
                color: #fff;
                font-family: $body-secondary-font;
                font-weight: bold;
            }
        }

        p {
            display: block;
            font-size: 24px;
            line-height: 30px;
            color: #fff;
            font-family: $body-secondary-font;
            font-weight: 400;
        }
    }
}

.team-members {
    .heading {
        text-align: center;
        font-size: 72px;
        line-height: 1;
        color: #fff;
        padding: 20px 0;
        border-bottom: 4px solid #fff;
        font-family: $body-secondary-font;
        font-weight: bold;
    }

    .employees {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        li {
            position: relative;
            cursor: pointer;
            border-right: 4px solid #fff;
            border-bottom: 4px solid #fff;
            list-style: none;
            width: 20%;

            &:nth-child(5n+5) {
                border-right: 0;
            }

            @include desktop {
                width: 25%;

                &:nth-child(5n+5) {
                    border-right: 4px solid #fff;
                }

                &:nth-child(4n+4) {
                    border-right: 0;
                }
            }

            @include tablet {
                width: 50%;

                &:nth-child(5n+5) {
                    border-right: 4px solid #fff;
                }

                &:nth-child(2n+2) {
                    border-right: 0;
                }
            }

            .avatar {
                height: 100%;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            .overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                opacity: 0;
                background: rgba(30, 58, 118, 0.7);
                z-index: 1;
                text-align: center;
                transition: all ease .4s;
                display: flex;
                align-items: center;
                align-content: center;
                flex-wrap: wrap;

                p {
                    padding: 0 30px;
                    font-size: 18px;
                    line-height: 30px;
                    color: #fff;
                    font-weight: 300;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    width: 100%;

                    @include desktop {
                        padding: 0 15px;
                        font-size: 16px;
                        line-height: 24px;
                        margin-bottom: 10px;
                    }
                }

                a {
                    padding: 0 30px;
                    font-size: 14px;
                    line-height: 30px;
                    color: #fff;
                    font-weight: 300;
                    text-decoration: none;
                    width: 100%;

                    &:hover {
                        text-decoration: underline;
                    }

                    @include desktop {
                        padding: 0 15px;
                    }
                }

                ul {
                    margin: 0;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;

                    li {
                        list-style: none;
                        border: 0;
                        width: auto;
                    }
                }
            }

            &:hover {
                .overlay {
                    opacity: 1;
                }
            }
        }
    }
}