.tabs_section {
    .main-heading {
        background-image: url(../images/involved-bg.png);
        background-color: rgba(30, 58, 118, 0.7);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 30px 0;
        text-align: center;
        font-size: 48px;
        color: #fff;
        font-weight: bold;
        margin: 0 0 16px 0;
        line-height: 1;
        font-family: $body-secondary-font;
        text-transform: uppercase;
        margin: 0;
        &.no__bg {
            background-image: none;
        }
    }
    img {
        width: 100%;
        height: 470px;
        vertical-align: top;
    } 
    &__list {
        margin: 0;
        padding: 0;
        background: #7d7a7d;
        li {
            display: block;
            width: 100%;
            text-align: center;
            a {
                font-size: 18px;
                color: #000000;
                width: 100%;
                display: block;
                line-height: 1;
                padding: 50px 0;
                background: #7d7a7d;
                text-decoration: none;
                font-weight: 400;
                @include mobile {
                    padding: 25px 0;
                }
                &:hover {
                    background: #c5c3c4;
                }
            }
            &.active {
                a {
                    background: #c5c3c4;
                }
            }
        }
    }
    .half-background {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            background: linear-gradient(
            to right, 
                rgba(197,196,195,.5) 0%, 
                rgba(197,196,195,.5) 50%, 
                rgba(66,63,64,.5) 50%, 
                rgba(66,63,64,.5) 100%
            );
            left: 0;
            right: 0;
            width: 100%;
            top: 0;
            bottom: 0;
            z-index: 2;
        }
        
    }
    .lt-gray-background {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            background: linear-gradient(
            to right, 
                rgba(197,196,195,.5) 0%, 
                rgba(197,196,195,.5) 100%
            );
            left: 0;
            right: 0;
            width: 100%;
            top: 0;
            bottom: 0;
            z-index: 2;
        }
        
    }
    .drk-gray-background {
        position: relative;
        &:before {
            content: "";
            position: absolute;
            background: linear-gradient(
            to right, 
                rgba(66,63,64,.5) 0%, 
                rgba(66,63,64,.5) 100%
            );
            left: 0;
            right: 0;
            width: 100%;
            top: 0;
            bottom: 0;
            z-index: 2;
        }
        
    }
    &.global-book {
        background: url(../images/global-book-bg.png) center center no-repeat;
        background-size: cover;
        .book-description {
            padding: 0 30px;
            text-align: center;
            @include tablet {
                padding: 50px 30px;
            }
            .title {
                font-size: 48px;
                line-height: 40px;
                color: #1e3a76;
                margin: 0 0 30px 0;
                font-family: $body-secondary-font;
            }
            .copy {
                font-size: 24px;
                line-height: 30px;
                font-weight: 300;
                color: #1e3a76;
                font-family: $body-secondary-font;
            }
        }
    }
}