.testimonial {
    .container {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
    }
    .main--heading {
        background: #423f40;
        padding: 30px 0;
        font-size: 48px;
        line-height: 1;
        color: #f0e8e1;
        font-weight: bold;
        font-family: $body-secondary-font;
        text-align: center;

        span {
            color: #000000;
            font-family: $body-secondary-font;
        }
    }
}

.accordion-toggle {
    cursor: pointer;
    font-size: 36px;
    line-height: 56px;
    color: #1e3a76;
    font-weight: 300;
    background: #c5c3c4;
    font-family: $body-font;
}

.accordion-content {
    display: none;
    font-size: 36px;
    line-height: 56px;
    color: #1e3a76;
    font-weight: 300;
    background: #f0e8e1;
    padding: 30px 0;
    font-family: $body-font;
}

.accordion-content.default {
    display: block;
}